# insightcloud

./: .gitignore  README.md  index.html  params.json
documents/POSTMAN_examples/: AggregationAPIcalls.json.txt  Beta-environment.json.txt  SocialMediaAPI-RSS.json.txt  SocialMediaAPI-Twitter.json.txt  TerrainAnalytics.json.txt  UVI-GeneratingVectors.json.txt  UVIWeb-Misc.APIcalls.json.txt  WorkflowSocialMediaAPI-StoredQuery.json.txt  WorkflowUVIESRI-BasicfromSourcewithPaging.json.txt  WorkflowUVIESRI-BasicfromSourcewithoutPaging.json.txt  WorkflowUVIESRI-QuerywithPaging.json.txt  WorkflowUVIESRI-QuerywithoutPaging.json.txt  WorkflowUVIWeb-BasicfromSourcewithPaging.json.txt  WorkflowUVIWeb-BasicfromSourcewithoutPaging.json.txt  WorkflowUVIWeb-QuerywithPagingTerm.json.txt  WorkflowUVIWeb-QuerywithPagingTypeTerm.json.txt  WorkflowUVIWeb-QuerywithoutPagingTerm.json.txt  WorkflowUVIWeb-QuerywithoutPagingTypeTerm.json.txt
dotnet/: InsightCloud.esriAddIn
java/: dependency-reduced-pom.xml  example.properties  nbactions.xml  pom.xml
java/src/main/java/com/digitalglobe/insight/vector/: AggResultItem.java  DGAggResult.java  DGAggResultItem.java  DGSpatialStatsWorkflow.java  DGVectorFacet.java  DGVectorFacetItem.java  DGVectorItem.java  DGVectorProperties.java  DGVectorTreeBuilder.java  KeyDocCount.java  ServiceProperties.java  TwitterAggregationsSample.java  UploadVectorItems.java  VectorRestClient.java
